# 千葉そごう写真館用の環境変数
VITE_BASE_PATH=/c_sogo/simulation/
VITE_SHOP_ID=1
VITE_SUPABASE_URL=https://oxqarmhwftlxdusbatig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cWFybWh3ZnRseGR1c2JhdGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjQ4NzQsImV4cCI6MjA4MDcwMDg3NH0.CZO8Wt4J3hgSPVu0lNLxVOSAG05eWwKLAVbdFc7Qgwc
